# База данных
DB_URL=jdbc:postgresql://localhost:5432/webchat
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Почта
MAIL_USERNAME=alexbakeev07@gmail.com
MAIL_PASSWORD=fvqy zkxs ssyp tpur

# JWT ключ
JWT_SECRET=aJkgcRUUCdlDnbfIwAFZi33od5gds+SLMe75TdrzbQLLQ6DZNeSH9xvBsVKKgOS8O+QKNYwienrWvnYCTcD0+w==
